<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="0; url=docs/welcome.html" />
    <script type="text/javascript">
      window.location.href = "docs/welcome.html";
    </script>
    <title>Your Site Title Here</title>
  </head>
  <body>
    If you are not redirected automatically, follow this
    <a href="docs/user/introduction.html">link</a>.
  </body>
</html>
